<a href="https://colab.research.google.com/github/gabe7murphy/PythonDataScienceWorkshops/blob/main/Copy_of_Intermediate_Data_Manipulation_in_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IMPORTANT

This document is view only, in order to follow along with the tutorial video, please save a copy of this notebook in your own drive.

# How to save this notebook
- Go to "File" tab on the top left
- Choose "Save a copy in drive"

In [1]:
#import pandas

import pandas as pd

In [2]:
from google.colab import files
files.upload()

Saving titanic.csv to titanic.csv

{'titanic.csv': b'survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\n0,3,male,22.0,1,0,7.25,S,Third,man,True,,Southampton,no,False\n1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\n1,3,female,26.0,0,0,7.925,S,Third,woman,False,,Southampton,yes,True\n1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False\n0,3,male,35.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,,0,0,8.4583,Q,Third,man,True,,Queenstown,no,True\n0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True\n0,3,male,2.0,3,1,21.075,S,Third,child,False,,Southampton,no,False\n1,3,female,27.0,0,2,11.1333,S,Third,woman,False,,Southampton,yes,False\n1,2,female,14.0,1,0,30.0708,C,Second,child,False,,Cherbourg,yes,False\n1,3,female,4.0,1,1,16.7,S,Third,child,False,G,Southampton,yes,False\n1,1,female,58.0,0,0,26.55,S,First,woman,False,C,Southampton,yes,True\n0,3,male,20.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,39.0,1,5,31.275,S,Third,man,True,,Southampton,no,False\n0,3,female,14.0,0,0,7.8542,S,Third,child,False,,Southampton,no,True\n1,2,female,55.0,0,0,16.0,S,Second,woman,False,,Southampton,yes,True\n0,3,male,2.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False\n1,2,male,,0,0,13.0,S,Second,man,True,,Southampton,yes,True\n0,3,female,31.0,1,0,18.0,S,Third,woman,False,,Southampton,no,False\n1,3,female,,0,0,7.225,C,Third,woman,False,,Cherbourg,yes,True\n0,2,male,35.0,0,0,26.0,S,Second,man,True,,Southampton,no,True\n1,2,male,34.0,0,0,13.0,S,Second,man,True,D,Southampton,yes,True\n1,3,female,15.0,0,0,8.0292,Q,Third,child,False,,Queenstown,yes,True\n1,1,male,28.0,0,0,35.5,S,First,man,True,A,Southampton,yes,True\n0,3,female,8.0,3,1,21.075,S,Third,child,False,,Southampton,no,False\n1,3,female,38.0,1,5,31.3875,S,Third,woman,False,,Southampton,yes,False\n0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True\n0,1,male,19.0,3,2,263.0,S,First,man,True,C,Southampton,no,False\n1,3,female,,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True\n0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n0,1,male,40.0,0,0,27.7208,C,First,man,True,,Cherbourg,no,True\n1,1,female,,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False\n1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n0,2,male,66.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,1,male,28.0,1,0,82.1708,C,First,man,True,,Cherbourg,no,False\n0,1,male,42.0,1,0,52.0,S,First,man,True,,Southampton,no,False\n1,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,yes,True\n0,3,male,21.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,female,18.0,2,0,18.0,S,Third,woman,False,,Southampton,no,False\n1,3,female,14.0,1,0,11.2417,C,Third,child,False,,Cherbourg,yes,False\n0,3,female,40.0,1,0,9.475,S,Third,woman,False,,Southampton,no,False\n0,2,female,27.0,1,0,21.0,S,Second,woman,False,,Southampton,no,False\n0,3,male,,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True\n1,2,female,3.0,1,2,41.5792,C,Second,child,False,,Cherbourg,yes,False\n1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,,1,0,15.5,Q,Third,man,True,,Queenstown,no,False\n1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n0,3,male,,2,0,21.6792,C,Third,man,True,,Cherbourg,no,False\n0,3,female,18.0,1,0,17.8,S,Third,woman,False,,Southampton,no,False\n0,3,male,7.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False\n0,3,male,21.0,0,0,7.8,S,Third,man,True,,Southampton,no,True\n1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False\n1,2,female,29.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False\n0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False\n1,1,male,,0,0,35.5,S,First,man,True,C,Southampton,yes,True\n1,2,female,21.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True\n0,3,male,28.5,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True\n1,2,female,5.0,1,2,27.75,S,Second,child,False,,Southampton,yes,False\n0,3,male,11.0,5,2,46.9,S,Third,child,False,,Southampton,no,False\n0,3,male,22.0,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True\n1,1,female,38.0,0,0,80.0,,First,woman,False,B,,yes,True\n0,1,male,45.0,1,0,83.475,S,First,man,True,C,Southampton,no,False\n0,3,male,4.0,3,2,27.9,S,Third,child,False,,Southampton,no,False\n0,1,male,,0,0,27.7208,C,First,man,True,,Cherbourg,no,True\n1,3,male,,1,1,15.2458,C,Third,man,True,,Cherbourg,yes,False\n1,2,female,29.0,0,0,10.5,S,Second,woman,False,F,Southampton,yes,True\n0,3,male,19.0,0,0,8.1583,S,Third,man,True,,Southampton,no,True\n1,3,female,17.0,4,2,7.925,S,Third,woman,False,,Southampton,yes,False\n0,3,male,26.0,2,0,8.6625,S,Third,man,True,,Southampton,no,False\n0,2,male,32.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,3,female,16.0,5,2,46.9,S,Third,woman,False,,Southampton,no,False\n0,2,male,21.0,0,0,73.5,S,Second,man,True,,Southampton,no,True\n0,3,male,26.0,1,0,14.4542,C,Third,man,True,,Cherbourg,no,False\n1,3,male,32.0,0,0,56.4958,S,Third,man,True,,Southampton,yes,True\n0,3,male,25.0,0,0,7.65,S,Third,man,True,F,Southampton,no,True\n0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n1,2,male,0.83,0,2,29.0,S,Second,child,False,,Southampton,yes,False\n1,3,female,30.0,0,0,12.475,S,Third,woman,False,,Southampton,yes,True\n0,3,male,22.0,0,0,9.0,S,Third,man,True,,Southampton,no,True\n1,3,male,29.0,0,0,9.5,S,Third,man,True,,Southampton,yes,True\n1,3,female,,0,0,7.7875,Q,Third,woman,False,,Queenstown,yes,True\n0,1,male,28.0,0,0,47.1,S,First,man,True,,Southampton,no,True\n1,2,female,17.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True\n1,3,female,33.0,3,0,15.85,S,Third,woman,False,,Southampton,yes,False\n0,3,male,16.0,1,3,34.375,S,Third,man,True,,Southampton,no,False\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n1,1,female,23.0,3,2,263.0,S,First,woman,False,C,Southampton,yes,False\n0,3,male,24.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,29.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,20.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True\n0,1,male,46.0,1,0,61.175,S,First,man,True,E,Southampton,no,False\n0,3,male,26.0,1,2,20.575,S,Third,man,True,,Southampton,no,False\n0,3,male,59.0,0,0,7.25,S,Third,man,True,,Southampton,no,True\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True\n1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False\n1,2,female,34.0,0,1,23.0,S,Second,woman,False,,Southampton,yes,False\n0,2,male,34.0,1,0,26.0,S,Second,man,True,,Southampton,no,False\n0,3,female,28.0,0,0,7.8958,S,Third,woman,False,,Southampton,no,True\n0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False\n0,3,male,33.0,0,0,8.6542,S,Third,man,True,,Southampton,no,True\n0,3,male,37.0,2,0,7.925,S,Third,man,True,,Southampton,no,False\n0,3,male,28.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n1,3,female,21.0,0,0,7.65,S,Third,woman,False,,Southampton,yes,True\n1,3,male,,0,0,7.775,S,Third,man,True,,Southampton,yes,True\n0,3,male,38.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n1,3,female,,1,0,24.15,Q,Third,woman,False,,Queenstown,yes,False\n0,1,male,47.0,0,0,52.0,S,First,man,True,C,Southampton,no,True\n0,3,female,14.5,1,0,14.4542,C,Third,child,False,,Cherbourg,no,False\n0,3,male,22.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,female,20.0,1,0,9.825,S,Third,woman,False,,Southampton,no,False\n0,3,female,17.0,0,0,14.4583,C,Third,woman,False,,Cherbourg,no,True\n0,3,male,21.0,0,0,7.925,S,Third,man,True,,Southampton,no,True\n0,3,male,70.5,0,0,7.75,Q,Third,man,True,,Queenstown,no,True\n0,2,male,29.0,1,0,21.0,S,Second,man,True,,Southampton,no,False\n0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False\n0,3,female,2.0,4,2,31.275,S,Third,child,False,,Southampton,no,False\n0,2,male,21.0,2,0,73.5,S,Second,man,True,,Southampton,no,False\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,2,male,32.5,1,0,30.0708,C,Second,man,True,,Cherbourg,no,False\n1,2,female,32.5,0,0,13.0,S,Second,woman,False,E,Southampton,yes,True\n0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False\n1,3,male,12.0,1,0,11.2417,C,Third,child,False,,Cherbourg,yes,False\n0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True\n1,3,male,24.0,0,0,7.1417,S,Third,man,True,,Southampton,yes,True\n1,3,female,,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False\n0,3,male,45.0,0,0,6.975,S,Third,man,True,,Southampton,no,True\n0,3,male,33.0,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True\n0,3,male,20.0,0,0,7.05,S,Third,man,True,,Southampton,no,True\n0,3,female,47.0,1,0,14.5,S,Third,woman,False,,Southampton,no,False\n1,2,female,29.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False\n0,2,male,25.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,2,male,23.0,0,0,15.0458,C,Second,man,True,,Cherbourg,no,True\n1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False\n0,1,male,37.0,1,0,53.1,S,First,man,True,C,Southampton,no,False\n0,3,male,16.0,0,0,9.2167,S,Third,man,True,,Southampton,no,True\n0,1,male,24.0,0,0,79.2,C,First,man,True,B,Cherbourg,no,True\n0,3,female,,0,2,15.2458,C,Third,woman,False,,Cherbourg,no,False\n1,3,female,22.0,0,0,7.75,S,Third,woman,False,,Southampton,yes,True\n1,3,female,24.0,1,0,15.85,S,Third,woman,False,,Southampton,yes,False\n0,3,male,19.0,0,0,6.75,Q,Third,man,True,,Queenstown,no,True\n0,2,male,18.0,0,0,11.5,S,Second,man,True,,Southampton,no,True\n0,2,male,19.0,1,1,36.75,S,Second,man,True,,Southampton,no,False\n1,3,male,27.0,0,0,7.7958,S,Third,man,True,,Southampton,yes,True\n0,3,female,9.0,2,2,34.375,S,Third,child,False,,Southampton,no,False\n0,2,male,36.5,0,2,26.0,S,Second,man,True,F,Southampton,no,False\n0,2,male,42.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,2,male,51.0,0,0,12.525,S,Second,man,True,,Southampton,no,True\n1,1,female,22.0,1,0,66.6,S,First,woman,False,C,Southampton,yes,False\n0,3,male,55.5,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,40.5,0,2,14.5,S,Third,man,True,,Southampton,no,False\n0,3,male,,0,0,7.3125,S,Third,man,True,,Southampton,no,True\n0,1,male,51.0,0,1,61.3792,C,First,man,True,,Cherbourg,no,False\n1,3,female,16.0,0,0,7.7333,Q,Third,woman,False,,Queenstown,yes,True\n0,3,male,30.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,,0,0,8.6625,S,Third,man,True,,Southampton,no,True\n0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False\n0,3,male,44.0,0,1,16.1,S,Third,man,True,,Southampton,no,False\n1,2,female,40.0,0,0,15.75,S,Second,woman,False,,Southampton,yes,True\n0,3,male,26.0,0,0,7.775,S,Third,man,True,,Southampton,no,True\n0,3,male,17.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True\n0,3,male,1.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False\n1,3,male,9.0,0,2,20.525,S,Third,child,False,,Southampton,yes,False\n1,1,female,,0,1,55.0,S,First,woman,False,E,Southampton,yes,False\n0,3,female,45.0,1,4,27.9,S,Third,woman,False,,Southampton,no,False\n0,1,male,,0,0,25.925,S,First,man,True,,Southampton,no,True\n0,3,male,28.0,0,0,56.4958,S,Third,man,True,,Southampton,no,True\n0,1,male,61.0,0,0,33.5,S,First,man,True,B,Southampton,no,True\n0,3,male,4.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False\n1,3,female,1.0,1,1,11.1333,S,Third,child,False,,Southampton,yes,False\n0,3,male,21.0,0,0,7.925,S,Third,man,True,,Southampton,no,True\n0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True\n0,3,male,18.0,1,1,7.8542,S,Third,man,True,,Southampton,no,False\n0,3,male,,3,1,25.4667,S,Third,man,True,,Southampton,no,False\n0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True\n0,2,male,30.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,3,male,36.0,0,0,0.0,S,Third,man,True,,Southampton,no,True\n0,3,female,,8,2,69.55,S,Third,woman,False,,Southampton,no,False\n0,2,male,,0,0,15.05,C,Second,man,True,,Cherbourg,no,True\n0,3,male,9.0,4,2,31.3875,S,Third,child,False,,Southampton,no,False\n1,2,male,1.0,2,1,39.0,S,Second,child,False,F,Southampton,yes,False\n1,3,female,4.0,0,2,22.025,S,Third,child,False,,Southampton,yes,False\n0,1,male,,0,0,50.0,S,First,man,True,A,Southampton,no,True\n1,3,female,,1,0,15.5,Q,Third,woman,False,,Queenstown,yes,False\n1,1,male,45.0,0,0,26.55,S,First,man,True,,Southampton,yes,True\n0,3,male,40.0,1,1,15.5,Q,Third,man,True,,Queenstown,no,False\n0,3,male,36.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n1,2,female,32.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True\n0,2,male,19.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n1,3,female,19.0,1,0,7.8542,S,Third,woman,False,,Southampton,yes,False\n1,2,male,3.0,1,1,26.0,S,Second,child,False,F,Southampton,yes,False\n1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True\n1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True\n0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True\n0,3,male,42.0,0,1,8.4042,S,Third,man,True,,Southampton,no,False\n1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n0,2,female,24.0,0,0,13.0,S,Second,woman,False,,Southampton,no,True\n0,3,male,28.0,0,0,9.5,S,Third,man,True,,Southampton,no,True\n0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False\n0,3,male,34.0,0,0,6.4958,S,Third,man,True,,Southampton,no,True\n0,3,male,45.5,0,0,7.225,C,Third,man,True,,Cherbourg,no,True\n1,3,male,18.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True\n0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False\n0,3,male,32.0,1,0,15.85,S,Third,man,True,,Southampton,no,False\n1,3,male,26.0,0,0,18.7875,C,Third,man,True,,Cherbourg,yes,True\n1,3,female,16.0,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n1,1,male,40.0,0,0,31.0,C,First,man,True,A,Cherbourg,yes,True\n0,3,male,24.0,0,0,7.05,S,Third,man,True,,Southampton,no,True\n1,2,female,35.0,0,0,21.0,S,Second,woman,False,,Southampton,yes,True\n0,3,male,22.0,0,0,7.25,S,Third,man,True,,Southampton,no,True\n0,2,male,30.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,3,male,,1,0,7.75,Q,Third,man,True,,Queenstown,no,False\n1,1,female,31.0,1,0,113.275,C,First,woman,False,D,Cherbourg,yes,False\n1,3,female,27.0,0,0,7.925,S,Third,woman,False,,Southampton,yes,True\n0,2,male,42.0,1,0,27.0,S,Second,man,True,,Southampton,no,False\n1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True\n0,2,male,30.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n1,3,male,16.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True\n0,2,male,27.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,3,male,51.0,0,0,8.05,S,Third,man,True,,Southampton,no,True\n0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n1,1,male,38.0,1,0,90.0,S,First,man,True,C,Southampton,yes,False\n0,3,male,22.0,0,0,9.35,S,Third,man,True,,Southampton,no,True\n1,2,male,19.0,0,0,10.5,S,Second,man,True,,Southampton,yes,True\n0,3,male,20.5,0,0,7.25,S,Third,man,True,,Southampton,no,True\n0,2,male,18.0,0,0,13.0,S,Second,man,True,,Southampton,no,True\n0,3,female,,3,1,25.4667,S,Third,woman,False,,Southampton,no,False\n1,1,female,35.0,1,0,83.475,S,First,woman,False,C,Southampton,yes,False\n0,3,male,29.0,0,0,7.775,S,Third,man,True,,Southampton,no,True\n0,2,male,59.0,0,0,13.5,S,Second,man,True,,Southampton,no,True\n1,3,female,5.0,4,2,31.3875,S,Third,child,False,,Southampton,yes,False\n0,2,male,24.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,3,female,,0,0,7.55,S,Third,woman,False,,Southampton,no,True\n0,2,male,44.0,1,0,26.0,S,Second,man,True,,Southampton,no,False\n1,2,female,8.0,0,2,26.25,S,Second,child,False,,Southampton,yes,False\n0,2,male,19.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,2,male,33.0,0,0,12.275,S,Second,man,True,,Southampton,no,True\n0,3,female,,1,0,14.4542,C,Third,woman,False,,Cherbourg,no,False\n1,3,female,,1,0,15.5,Q,Third,woman,False,,Queenstown,yes,False\n0,2,male,29.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,3,male,22.0,0,0,7.125,S,Third,man,True,,Southampton,no,True\n0,3,male,30.0,0,0,7.225,C,Third,man,True,,Cherbourg,no,True\n0,1,male,44.0,2,0,90.0,Q,First,man,True,C,Queenstown,no,False\n0,3,female,25.0,0,0,7.775,S,Third,woman,False,,Southampton,no,True\n1,2,female,24.0,0,2,14.5,S,Second,woman,False,,Southampton,yes,False\n1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False\n0,2,male,54.0,1,0,26.0,S,Second,man,True,,Southampton,no,False\n0,3,male,,0,0,7.25,S,Third,man,True,,Southampton,no,True\n0,3,female,29.0,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False\n0,1,male,62.0,0,0,26.55,S,First,man,True,C,Southampton,no,True\n0,3,male,30.0,1,0,16.1,S,Third,man,True,,Southampton,no,False\n0,3,female,41.0,0,2,20.2125,S,Third,woman,False,,Southampton,no,False\n1,3,female,29.0,0,2,15.2458,C,Third,woman,False,,Cherbourg,yes,False\n1,1,female,,0,0,79.2,C,First,woman,False,,Cherbourg,yes,True\n1,1,female,30.0,0,0,86.5,S,First,woman,False,B,Southampton,yes,True\n1,1,female,35.0,0,0,512.3292,C,First,woman,False,,Cherbourg,yes,True\n1,2,female,50.0,0,1,26.0,S,Second,woman,False,,Southampton,yes,False\n0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True\n1,3,male,3.0,4,2,31.3875,S,Third,child,False,,Southampton,yes,False\n0,1,male,52.0,1,1,79.65,S,First,man,True,E,Southampton,no,False\n0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True\n0,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,no,True\n0,2,male,36.0,0,0,10.5,S,Second,man,True,,Southampton,no,True\n0,3,male,16.0,4,1,39.6875,S,Third,man,True,,Southampton,no,False\n1,3,male,25.0,1,0,7.775,S,Third,man,True,,Southampton,yes,False\n1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False\n1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True\n0,1,male,,0,0,31.0,S,First,man,True,,Southampton,no,True\n1,3,male,25.0,0,0,0.0,S,Third,man,True,,Southampton,yes,True\n1,2,female,41.0,0,1,19.5,S,Second,woman,False,,Southampton,yes,False\n0,1,male,37.0,0,1,29.7,C,First,man,True,C,Cherbourg,no,False\n1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False\n0,3,female,45.0,0,0,7.75,S,Third,woman,False,,Southampton,no,True\n0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True\n0,3,male,7.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False\n1,3,female,35.0,1,1,20.25,S,Third,woman,False,,Southampton,yes,False\n0,3,male,65.0,0,0,7.75,Q,Third,man,True,,Queenstown,no,True\n0,3,male,28.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True\n0,3,male,16.0,0,0,9.5,S,Third,man,True,,Southampton,no,True\n1,3,male,19.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True\n0,1,male,,0,0,26.0,S,First,man,True,A,Southampton,no,True\n0,3,male,33.0,0,0,8.6625,C,Third,man,True,,Cherbourg,no,True\n1,3,male,30.0,0,0,9.5,S,Third,man,True,,Southampton,yes,True\n0,3,male,22.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n1,2,male,42.0,0,0,13.0,S,Second,man,True,,Southampton,yes,True\n1,3,female,22.0,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n1,1,female,26.0,0,0,78.85,S,First,woman,False,,Southampton,yes,True\n1,1,female,19.0,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False\n0,2,male,36.0,0,0,12.875,C,Second,man,True,D,Cherbourg,no,True\n0,3,female,24.0,0,0,8.85,S,Third,woman,False,,Southampton,no,True\n0,3,male,24.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True\n0,1,male,,0,0,27.7208,C,First,man,True,,Cherbourg,no,True\n0,3,male,23.5,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True\n0,1,female,2.0,1,2,151.55,S,First,child,False,C,Southampton,no,False\n1,1,male,,0,0,30.5,S,First,man,True,C,Southampton,yes,True\n1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False\n1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True\n1,3,male,,2,0,23.25,Q,Third,man,True,,Queenstown,yes,False\n0,3,male,19.0,0,0,0.0,S,Third,man,True,,Southampton,no,True\n1,2,female,,0,0,12.35,Q,Second,woman,False,E,Queenstown,yes,True\n0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True\n1,1,male,0.92,1,2,151.55,S,First,child,False,C,Southampton,yes,False\n1,1,female,,0,0,110.8833,C,First

In [3]:
#read in the data frame

df = pd.read_csv('/content/titanic.csv')

In [4]:
#print the first five rows
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

# Advanced Subsetting Methods

Pandas offers many more advanced says to subset data, the methods that are discussed are some of the most popular, but by all means is never the "right" way of subsetting data. Whatever method works for you is what you should follow in your own projects.

# loc vs. iloc


In Python we treat dataframes as large arrays we can index into via two methods:

- Label Based Location 
- Index Based Location


Thus far we have been indexing the columns of the dataset, but keeping all of the rows. However, if we want to focus on a subset of our data frame and only keep specific rows, the two methods below allow us to have more control with how we slice our dataframes.



```
# What we have done before

df[['column_1', 'column_2', 'column_3']]
```


When we slice data frames we will access the data frame as an array like so:

```
# First part is the row specification, second is the column specification

[row specification, column specification]
```


# Data Frame Slicing with Label Based Location





In order to slice our Pandas dataframe by label based location we can do this with the following code:



```

#Lets get all of the rows from our columns but specify three columns

df.loc[:, ['column_1', 'column_2', 'column_3']]


#Lets get all of the rows from our columns but specify 10 columns

df.loc[:, 'column_1':'column_10']



```


What if we want to customize the number of rows?



```
# Lets get the first two rows from our dataset but specify three columns

df.loc[0:1, ['column_1', 'column_2', 'column_3']]


#Lets get the first three rows from our dataset but specify 10 columns

df.loc[0:2, 'column_1':'column_10']



#Lets get indexes 50 to 200 from our dataset but specify 5 columns

df.loc[50:200, ['column_1', 'column_2', 'column_3', column_4', 'column_5']]


#Lets get indexes 50 to 200 from our dataset but get all 20 columns 

df.loc[50:200, 'column_1':'column_20']


#Lets get the 25th sample, 50th sample, and 75th sample, but specify three columns

df.loc[[25, 50, 75], ['column_1', 'column_2', 'column_3']]

```

What if we want to keep all of the columns but only filter by rows?




```
# Get indexes 25 to 50 but keep all columns

df.loc[25:50, :]



#Get indexes 25, 50 and 75 but keep all columns

df.loc[[25, 50, 75], :]
```

In [5]:
#print the df
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [6]:
#get all of the rows but subset the survived, sex, and class 
df.loc[:, ['survived', 'sex', 'class']]

     survived     sex   class
0           0    male   Third
1           1  female   First
2           1  female   Third
3           1  female   First
4           0    male   Third
..        ...     ...     ...
886         0    male  Second
887         1  female   First
888         0  female   Third
889         1    male   First
890         0    male   Third

[891 rows x 3 columns]

In [7]:
#get all of the rows but subset all the columns ranging from the survived column to the class column

df.loc[:, 'survived':'class']

     survived  pclass     sex   age  sibsp  parch     fare embarked   class
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

[891 rows x 9 columns]

In [8]:
#get the first two rows but keep all of the columns

df.loc[0:2, :]

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True

[3 rows x 15 columns]

In [9]:
#get indexes 60 through 100 but keep all of the columns

df.loc[60:100, :]

     survived  pclass     sex    age  ...  deck  embark_town  alive  alone
60          0       3    male  22.00  ...   NaN    Cherbourg     no   True
61          1       1  female  38.00  ...     B          NaN    yes   True
62          0       1    male  45.00  ...     C  Southampton     no  False
63          0       3    male   4.00  ...   NaN  Southampton     no  False
64          0       1    male    NaN  ...   NaN    Cherbourg     no   True
65          1       3    male    NaN  ...   NaN    Cherbourg    yes  False
66          1       2  female  29.00  ...     F  Southampton    yes   True
67          0       3    male  19.00  ...   NaN  Southampton     no   True
68          1       3  female  17.00  ...   NaN  Southampton    yes  False
69          0       3    male  26.00  ...   NaN  Southampton     no  False
70          0       2    male  32.00  ...   NaN  Southampton     no   True
71          0       3  female  16.00  ...   NaN  Southampton     no  False
72          0       2    male  21.00  ...   NaN  Southampton     no   True
73          0       3    male  26.00  ...   NaN    Cherbourg     no  False
74          1       3    male  32.00  ...   NaN  Southampton    yes   True
75          0       3    male  25.00  ...     F  Southampton     no   True
76          0       3    male    NaN  ...   NaN  Southampton     no   True
77          0       3    male    NaN  ...   NaN  Southampton     no   True
78          1       2    male   0.83  ...   NaN  Southampton    yes  False
79          1       3  female  30.00  ...   NaN  Southampton    yes   True
80          0       3    male  22.00  ...   NaN  Southampton     no   True
81          1       3    male  29.00  ...   NaN  Southampton    yes   True
82          1       3  female    NaN  ...   NaN   Queenstown    yes   True
83          0       1    male  28.00  ...   NaN  Southampton     no   True
84          1       2  female  17.00  ...   NaN  Southampton    yes   True
85          1       3  female  33.00  ...   NaN  Southampton    yes  False
86          0       3    male  16.00  ...   NaN  Southampton     no  False
87          0       3    male    NaN  ...   NaN  Southampton     no   True
88          1       1  female  23.00  ...     C  Southampton    yes  False
89          0       3    male  24.00  ...   NaN  Southampton     no   True
90          0       3    male  29.00  ...   NaN  Southampton     no   True
91          0       3    male  20.00  ...   NaN  Southampton     no   True
92          0       1    male  46.00  ...     E  Southampton     no  False
93          0       3    male  26.00  ...   NaN  Southampton     no  False
94          0       3    male  59.00  ...   NaN  Southampton     no   True
95          0       3    male    NaN  ...   NaN  Southampton     no   True
96          0       1    male  71.00  ...     A    Cherbourg     no   True
97          1       1    male  23.00  ...     D    Cherbourg    yes  False
98          1       2  female  34.00  ...   NaN  Southampton    yes  False
99          0       2    male  34.00  ...   NaN  Southampton     no  False
100         0       3  female  28.00  ...   NaN  Southampton     no   True

[41 rows x 15 columns]

In [11]:
#Get the first two rows of our data but get the fare, adult_male, and embark_town columns

df.loc[0:1, ['fare', 'adult_male', 'embark_town']]

      fare  adult_male  embark_town
0   7.2500        True  Southampton
1  71.2833       False    Cherbourg

In [12]:
#Get the first three rows of our data but keep all of the columns from fare to embark_town

df.loc[0:2, 'fare':'embark_town']

      fare embarked  class    who  adult_male deck  embark_town
0   7.2500        S  Third    man        True  NaN  Southampton
1  71.2833        C  First  woman       False    C    Cherbourg
2   7.9250        S  Third  woman       False  NaN  Southampton

In [13]:
#get indexes 4 through 20 but select the "embarked", "who", "deck" columns

df.loc[4:20, ['embarked', 'who', 'deck']]

   embarked    who deck
4         S    man  NaN
5         Q    man  NaN
6         S    man    E
7         S  child  NaN
8         S  woman  NaN
9         C  child  NaN
10        S  child    G
11        S  woman    C
12        S    man  NaN
13        S    man  NaN
14        S  child  NaN
15        S  woman  NaN
16        Q  child  NaN
17        S    man  NaN
18        S  woman  NaN
19        C  woman  NaN
20        S    man  NaN

In [14]:
#get index 9 through 800 but select the survived, sex, age, who, and deck columns

df.loc[9:800, ['survived', 'sex', 'age', 'who', 'deck']]

     survived     sex   age    who deck
9           1  female  14.0  child  NaN
10          1  female   4.0  child    G
11          1  female  58.0  woman    C
12          0    male  20.0    man  NaN
13          0    male  39.0    man  NaN
..        ...     ...   ...    ...  ...
796         1  female  49.0  woman    D
797         1  female  31.0  woman  NaN
798         0    male  30.0    man  NaN
799         0  female  30.0  woman  NaN
800         0    male  34.0    man  NaN

[792 rows x 5 columns]

In [15]:
#get index 32 to 79 but select all columns from fare to alone 

df.loc[32:79, 'fare':'alone']

       fare embarked   class    who  adult_male deck  embark_town alive  alone
32   7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
33  10.5000        S  Second    man        True  NaN  Southampton    no   True
34  82.1708        C   First    man        True  NaN    Cherbourg    no  False
35  52.0000        S   First    man        True  NaN  Southampton    no  False
36   7.2292        C   Third    man        True  NaN    Cherbourg   yes   True
37   8.0500        S   Third    man        True  NaN  Southampton    no   True
38  18.0000        S   Third  woman       False  NaN  Southampton    no  False
39  11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
40   9.4750        S   Third  woman       False  NaN  Southampton    no  False
41  21.0000        S  Second  woman       False  NaN  Southampton    no  False
42   7.8958        C   Third    man        True  NaN    Cherbourg    no   True
43  41.5792        C  Second  child       False  NaN    Cherbourg   yes  False
44   7.8792        Q   Third  woman       False  NaN   Queenstown   yes   True
45   8.0500        S   Third    man        True  NaN  Southampton    no   True
46  15.5000        Q   Third    man        True  NaN   Queenstown    no  False
47   7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
48  21.6792        C   Third    man        True  NaN    Cherbourg    no  False
49  17.8000        S   Third  woman       False  NaN  Southampton    no  False
50  39.6875        S   Third  child       False  NaN  Southampton    no  False
51   7.8000        S   Third    man        True  NaN  Southampton    no   True
52  76.7292        C   First  woman       False    D    Cherbourg   yes  False
53  26.0000        S  Second  woman       False  NaN  Southampton   yes  False
54  61.9792        C   First    man        True    B    Cherbourg    no  False
55  35.5000        S   First    man        True    C  Southampton   yes   True
56  10.5000        S  Second  woman       False  NaN  Southampton   yes   True
57   7.2292        C   Third    man        True  NaN    Cherbourg    no   True
58  27.7500        S  Second  child       False  NaN  Southampton   yes  False
59  46.9000        S   Third  child       False  NaN  Southampton    no  False
60   7.2292        C   Third    man        True  NaN    Cherbourg    no   True
61  80.0000      NaN   First  woman       False    B          NaN   yes   True
62  83.4750        S   First    man        True    C  Southampton    no  False
63  27.9000        S   Third  child       False  NaN  Southampton    no  False
64  27.7208        C   First    man        True  NaN    Cherbourg    no   True
65  15.2458        C   Third    man        True  NaN    Cherbourg   yes  False
66  10.5000        S  Second  woman       False    F  Southampton   yes   True
67   8.1583        S   Third    man        True  NaN  Southampton    no   True
68   7.9250        S   Third  woman       False  NaN  Southampton   yes  False
69   8.6625        S   Third    man        True  NaN  Southampton    no  False
70  10.5000        S  Second    man        True  NaN  Southampton    no   True
71  46.9000        S   Third  woman       False  NaN  Southampton    no  False
72  73.5000        S  Second    man        True  NaN  Southampton    no   True
73  14.4542        C   Third    man        True  NaN    Cherbourg    no  False
74  56.4958        S   Third    man        True  NaN  Southampton   yes   True
75   7.6500        S   Third    man        True    F  Southampton    no   True
76   7.8958        S   Third    man        True  NaN  Southampton    no   True
77   8.0500        S   Third    man        True  NaN  Southampton    no   True
78  29.0000        S  Second  child       False  NaN  Southampton   yes  False
79  12.4750        S   Third  woman       False  NaN  Southampton   yes   True

In [16]:
#Specify the 32nd, 54th and 90th row, and the fare, adult_male, and alive columns

df.loc[[32, 54, 90], ['fare', 'adult_male', 'alive']]

       fare  adult_male alive
32   7.7500       False   yes
54  61.9792        True    no
90   8.0500        True    no

In [17]:
#Specify the 12nd, 34th, and 60th row, and specify all columns from fare to alive

df.loc[[12, 34, 60], :]

    survived  pclass   sex   age  ...  deck  embark_town  alive  alone
12         0       3  male  20.0  ...   NaN  Southampton     no   True
34         0       1  male  28.0  ...   NaN    Cherbourg     no  False
60         0       3  male  22.0  ...   NaN    Cherbourg     no   True

[3 rows x 15 columns]

#  Data Frame Slicing with Index Based Location


To use index based location in pandas, we do not specify the columns we want as strings, but instead as integers representing the index within the data frame. This is where the concept of treating the data frame as an array is important because when we slice, we specify the index of the rows as if it is an array, we specify the index of columns we want as if it is an array.

 
Index Based Location in Pandas can be done with the following code:


```
# Keep all rows but select the first three columns

df.iloc[:, 0:3]

#Keep all rows but specify the 3, 5, and 7 index columns

df.iloc[:, [3, 5, 7]]


#Specify 3, 5, 7 rows and keep all columns

df.iloc[[3, 5, 7], :]

```

What if we want to customize the number of rows?




```
# Get the first four rows and first four columns

df.iloc[0:4, 0:4]


#Select rows from the 8th index to 20th index, and columns from the 7th to 10th index

df.iloc[8:20, 7:10]



#Select the 8th, 10th, and 15th rows and 9th, 13th, 16th, and 20th columns

df.iloc[[8, 10, 15], [9, 13, 16, 20]]

```

In [18]:
#print the df

df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [19]:
#Keep all the rows but select the first six columns

df.iloc[:, 0:6]

     survived  pclass     sex   age  sibsp  parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
..        ...     ...     ...   ...    ...    ...
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [20]:
#Keep all of the rows but select the 2nd, 4th, and 7th index columns

df.iloc[:, [2, 4, 7]]

        sex  sibsp embarked
0      male      1        S
1    female      1        C
2    female      0        S
3    female      1        S
4      male      0        S
..      ...    ...      ...
886    male      0        S
887  female      0        S
888  female      1        S
889    male      0        C
890    male      0        Q

[891 rows x 3 columns]

In [21]:
#Select the 2nd, 4th, and 7th rows but keep all the columns

df.iloc[[2,4,7], :]

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
4         0       3    male  35.0  ...   NaN  Southampton     no   True
7         0       3    male   2.0  ...   NaN  Southampton     no  False

[3 rows x 15 columns]

In [22]:
#Select the first 6 rows and first 6 columns

df.iloc[0:6, 0:6]

   survived  pclass     sex   age  sibsp  parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0
5         0       3    male   NaN      0      0

In [23]:
#Select the rows from 20th through 90th index, and the columns from the 4th to 12th index

df.iloc[20:90, 4:12]

    sibsp  parch      fare embarked   class    who  adult_male deck
20      0      0   26.0000        S  Second    man        True  NaN
21      0      0   13.0000        S  Second    man        True    D
22      0      0    8.0292        Q   Third  child       False  NaN
23      0      0   35.5000        S   First    man        True    A
24      3      1   21.0750        S   Third  child       False  NaN
..    ...    ...       ...      ...     ...    ...         ...  ...
85      3      0   15.8500        S   Third  woman       False  NaN
86      1      3   34.3750        S   Third    man        True  NaN
87      0      0    8.0500        S   Third    man        True  NaN
88      3      2  263.0000        S   First  woman       False    C
89      0      0    8.0500        S   Third    man        True  NaN

[70 rows x 8 columns]

In [24]:
#Select the rows from the 30th to the 35th index, and the columns from the 2nd to 6th index

df.iloc[30:35, 2:6]

       sex   age  sibsp  parch
30    male  40.0      0      0
31  female   NaN      1      0
32  female   NaN      0      0
33    male  66.0      0      0
34    male  28.0      1      0

In [ ]:
#select the 16th, 70th, and 83rd row index, and select the 3rd, 9th, 12th, and 14th column index

In [ ]:
#Select the 16th, 70th, and 83rd row index, and select all columns from the 3rd index to the 14th index

In [ ]:
#Select all rows from indexes 16 to 83, and specify columns with the 3rd, 9th, 12th, and 14th index

In [ ]:
#Select the all rows from indexes 16 to 83, and all columns from indexes 3 to 14

# Data Frame Filtering and Querying

Often times, we may want to work with data that meets a certain condition or has a certain behavior. After slicing our data we may want to focus in on these specific row based values by filtering our dataset.

We will be discusing different ways to filter the data but ultimately the choice is up to you to which method you want to use.

# Boolean Queries

The simples way to filter rows in Pandas is to index within the dataframe itself with a column and a corresponding condition. This requires no real function calls, and is a simple way to filter your dataset fast.


In Pandas we can filter for a condition like so:


#Filter for one value
```
# filter the dataframe for a specific column string value

df[df['column'] == 'value']

```



#Filter for multiple values
```
#Filter for multiple values

df[df['column'].isin(['value_1', 'value_2', 'value_3'])]


#Filter for those who are NOT in a range of values (tilde operator)

df[~df['column'].isin(['value_1', 'value_2', 'value_3'])]

```

#Conditional Filtering
```
#filter for multiple conditions: AND

df[(df['column'] == 'value') & (df['column'] == 'value2')]



#filter for multiple conditions: OR

df[(df['column'] == 'value') | (df['column'] == 'value')]




# filter the dataframe for a value which is greater than or less than certain integer values

df[df['column'] < value]
df[df['column'] <= value]


df[df['column'] > value]
df[df['column'] >= value]

```

In [25]:
#Print the df

df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [26]:
#filter the dataframe for the male sex

df[ df['sex'] == 'male']

     survived  pclass   sex   age  ...  deck  embark_town  alive  alone
0           0       3  male  22.0  ...   NaN  Southampton     no  False
4           0       3  male  35.0  ...   NaN  Southampton     no   True
5           0       3  male   NaN  ...   NaN   Queenstown     no   True
6           0       1  male  54.0  ...     E  Southampton     no   True
7           0       3  male   2.0  ...   NaN  Southampton     no  False
..        ...     ...   ...   ...  ...   ...          ...    ...    ...
883         0       2  male  28.0  ...   NaN  Southampton     no   True
884         0       3  male  25.0  ...   NaN  Southampton     no   True
886         0       2  male  27.0  ...   NaN  Southampton     no   True
889         1       1  male  26.0  ...     C    Cherbourg    yes   True
890         0       3  male  32.0  ...   NaN   Queenstown     no   True

[577 rows x 15 columns]

In [27]:
#filter for the samples where the embark_town is Southampton and Queenstown

df[ df['embark_town'].isin(['Southampton', 'Queenstown'])]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
5           0       3    male   NaN  ...   NaN   Queenstown     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
885         0       3  female  39.0  ...   NaN   Queenstown     no  False
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[721 rows x 15 columns]

In [28]:
#Filter for those whose embark_town are NOT in Southampton or Queenstown

df[~df['embark_town'].isin(['Southampton', 'Queenstown'])]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
19          1       3  female   NaN  ...   NaN    Cherbourg    yes   True
26          0       3    male   NaN  ...   NaN    Cherbourg     no   True
30          0       1    male  40.0  ...   NaN    Cherbourg     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
866         1       2  female  27.0  ...   NaN    Cherbourg    yes  False
874         1       2  female  28.0  ...   NaN    Cherbourg    yes  False
875         1       3  female  15.0  ...   NaN    Cherbourg    yes   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[170 rows x 15 columns]

In [29]:
#filter the dataframe for samples who are younger the the age of 18

df[df['age'] < 18]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7           0       3    male   2.0  ...   NaN  Southampton     no  False
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
10          1       3  female   4.0  ...     G  Southampton    yes  False
14          0       3  female  14.0  ...   NaN  Southampton     no   True
16          0       3    male   2.0  ...   NaN   Queenstown     no  False
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
850         0       3    male   4.0  ...   NaN  Southampton     no  False
852         0       3  female   9.0  ...   NaN    Cherbourg     no  False
853         1       1  female  16.0  ...     D  Southampton    yes  False
869         1       3    male   4.0  ...   NaN  Southampton    yes  False
875         1       3  female  15.0  ...   NaN    Cherbourg    yes   True

[113 rows x 15 columns]

In [30]:
#Filter the dataframe for a fare of more than $50

df[df['fare'] >50]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
27          0       1    male  19.0  ...     C  Southampton     no  False
31          1       1  female   NaN  ...     B    Cherbourg    yes  False
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
856         1       1  female  45.0  ...   NaN  Southampton    yes  False
863         0       3  female   NaN  ...   NaN  Southampton     no  False
867         0       1    male  31.0  ...     A  Southampton     no   True
871         1       1  female  47.0  ...     D  Southampton    yes  False
879         1       1  female  56.0  ...     C    Cherbourg    yes  False

[160 rows x 15 columns]

In [31]:
#filter the dataframe for the male sex AND who are children

df[(df['sex']=='male') & (df['who'] == 'child')]

     survived  pclass   sex    age  ...  deck  embark_town  alive  alone
7           0       3  male   2.00  ...   NaN  Southampton     no  False
16          0       3  male   2.00  ...   NaN   Queenstown     no  False
50          0       3  male   7.00  ...   NaN  Southampton     no  False
59          0       3  male  11.00  ...   NaN  Southampton     no  False
63          0       3  male   4.00  ...   NaN  Southampton     no  False
78          1       2  male   0.83  ...   NaN  Southampton    yes  False
125         1       3  male  12.00  ...   NaN    Cherbourg    yes  False
164         0       3  male   1.00  ...   NaN  Southampton     no  False
165         1       3  male   9.00  ...   NaN  Southampton    yes  False
171         0       3  male   4.00  ...   NaN   Queenstown     no  False
182         0       3  male   9.00  ...   NaN  Southampton     no  False
183         1       2  male   1.00  ...     F  Southampton    yes  False
193         1       2  male   3.00  ...     F  Southampton    yes  False
261         1       3  male   3.00  ...   NaN  Southampton    yes  False
278         0       3  male   7.00  ...   NaN   Queenstown     no  False
305         1       1  male   0.92  ...     C  Southampton    yes  False
340         1       2  male   2.00  ...     F  Southampton    yes  False
348         1       3  male   3.00  ...   NaN  Southampton    yes  False
352         0       3  male  15.00  ...   NaN    Cherbourg     no  False
386         0       3  male   1.00  ...   NaN  Southampton     no  False
407         1       2  male   3.00  ...   NaN  Southampton    yes  False
445         1       1  male   4.00  ...     A  Southampton    yes  False
480         0       3  male   9.00  ...   NaN  Southampton     no  False
489         1       3  male   9.00  ...   NaN  Southampton    yes  False
549         1       2  male   8.00  ...   NaN  Southampton    yes  False
683         0       3  male  14.00  ...   NaN  Southampton     no  False
686         0       3  male  14.00  ...   NaN  Southampton     no  False
731         0       3  male  11.00  ...   NaN    Cherbourg     no   True
751         1       3  male   6.00  ...     E  Southampton    yes  False
755         1       2  male   0.67  ...   NaN  Southampton    yes  False
787         0       3  male   8.00  ...   NaN   Queenstown     no  False
788         1       3  male   1.00  ...   NaN  Southampton    yes  False
802         1       1  male  11.00  ...     B  Southampton    yes  False
803         1       3  male   0.42  ...   NaN    Cherbourg    yes  False
819         0       3  male  10.00  ...   NaN  Southampton     no  False
824         0       3  male   2.00  ...   NaN  Southampton     no  False
827         1       2  male   1.00  ...   NaN    Cherbourg    yes  False
831         1       2  male   0.83  ...   NaN  Southampton    yes  False
850         0       3  male   4.00  ...   NaN  Southampton     no  False
869         1       3  male   4.00  ...   NaN  Southampton    yes  False

[40 rows x 15 columns]

In [ ]:
#filter the dataframe for the female sex OR whose embark_town is Southampton

In [33]:
#filter the dataframe for the kids who were under 18 OR was a child AND did were not alive

df[ ((df['age'] < 18) | (df['who'] == 'child')) & (df['alive'] == 'no')]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7           0       3    male   2.0  ...   NaN  Southampton     no  False
14          0       3  female  14.0  ...   NaN  Southampton     no   True
16          0       3    male   2.0  ...   NaN   Queenstown     no  False
24          0       3  female   8.0  ...   NaN  Southampton     no  False
50          0       3    male   7.0  ...   NaN  Southampton     no  False
59          0       3    male  11.0  ...   NaN  Southampton     no  False
63          0       3    male   4.0  ...   NaN  Southampton     no  False
71          0       3  female  16.0  ...   NaN  Southampton     no  False
86          0       3    male  16.0  ...   NaN  Southampton     no  False
111         0       3  female  14.5  ...   NaN    Cherbourg     no  False
114         0       3  female  17.0  ...   NaN    Cherbourg     no   True
119         0       3  female   2.0  ...   NaN  Southampton     no  False
138         0       3    male  16.0  ...   NaN  Southampton     no   True
147         0       3  female   9.0  ...   NaN  Southampton     no  False
163         0       3    male  17.0  ...   NaN  Southampton     no   True
164         0       3    male   1.0  ...   NaN  Southampton     no  False
171         0       3    male   4.0  ...   NaN   Queenstown     no  False
182         0       3    male   9.0  ...   NaN  Southampton     no  False
205         0       3  female   2.0  ...     G  Southampton     no  False
266         0       3    male  16.0  ...   NaN  Southampton     no  False
278         0       3    male   7.0  ...   NaN   Queenstown     no  False
282         0       3    male  16.0  ...   NaN  Southampton     no   True
297         0       1  female   2.0  ...     C  Southampton     no  False
333         0       3    male  16.0  ...   NaN  Southampton     no  False
352         0       3    male  15.0  ...   NaN    Cherbourg     no  False
374         0       3  female   3.0  ...   NaN  Southampton     no  False
386         0       3    male   1.0  ...   NaN  Southampton     no  False
419         0       3  female  10.0  ...   NaN  Southampton     no  False
433         0       3    male  17.0  ...   NaN  Southampton     no   True
480         0       3    male   9.0  ...   NaN  Southampton     no  False
500         0       3    male  17.0  ...   NaN  Southampton     no   True
532         0       3    male  17.0  ...   NaN    Cherbourg     no  False
541         0       3  female   9.0  ...   NaN  Southampton     no  False
542         0       3  female  11.0  ...   NaN  Southampton     no  False
574         0       3    male  16.0  ...   NaN  Southampton     no   True
634         0       3  female   9.0  ...   NaN  Southampton     no  False
642         0       3  female   2.0  ...   NaN  Southampton     no  False
683         0       3    male  14.0  ...   NaN  Southampton     no  False
686         0       3    male  14.0  ...   NaN  Southampton     no  False
721         0       3    male  17.0  ...   NaN  Southampton     no  False
731         0       3    male  11.0  ...   NaN    Cherbourg     no   True
746         0       3    male  16.0  ...   NaN  Southampton     no  False
764         0       3    male  16.0  ...   NaN  Southampton     no   True
787         0       3    male   8.0  ...   NaN   Queenstown     no  False
791         0       2    male  16.0  ...   NaN  Southampton     no   True
813         0       3  female   6.0  ...   NaN  Southampton     no  False
819         0       3    male  10.0  ...   NaN  Southampton     no  False
824         0       3    male   2.0  ...   NaN  Southampton     no  False
841         0       2    male  16.0  ...   NaN  Southampton     no   True
844         0       3    male  17.0  ...   NaN  Southampton     no   True
850         0       3    male   4.0  ...   NaN  Southampton     no  False
852         0       3  female   9.0  ...   NaN    Cherbourg     no  False

[52 rows x 15 columns]

# SQL Query method

Another filtering technique is to use SQL-like commands when querying for values. This works the same as normal boolean expressions, except we can use explicit words to make conditions instead of operators. One major difference is that these methods require the query to be written as a string, so it is important to be careful with how you write your code.


We can use the following methods to filter our dataframe with Pandas:



#Filter for one value

```
# To filter for a specific value 

df.query(" column == 'value' ")


```


#Filter for multiple values

```

# To filter for multiple values

df.query(" column in ['value_1', 'value_2'] ")


# To filter for values NOT in a sequence

df.query(" column not in ['value_1', 'value_2'] ")

```


#Conditional Filtering



```
# Filter for multiple conditions: AND

df.query(" (column == 'value') and (column == 'value2') ")


#Filter for multiple conditions: OR

df.query(" (column == 'value') or (column == 'value2') ")



#Filter for conditions where values are greater than or less than integers

df.query(" column < value ")
df.query(" column <= value ")

df.query(" column > value ")
df.query(" column >= value ")

```

In [34]:
#print df

df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [36]:
#filter the dataframe for the male sex

df.query("sex == 'male'")

     survived  pclass   sex   age  ...  deck  embark_town  alive  alone
0           0       3  male  22.0  ...   NaN  Southampton     no  False
4           0       3  male  35.0  ...   NaN  Southampton     no   True
5           0       3  male   NaN  ...   NaN   Queenstown     no   True
6           0       1  male  54.0  ...     E  Southampton     no   True
7           0       3  male   2.0  ...   NaN  Southampton     no  False
..        ...     ...   ...   ...  ...   ...          ...    ...    ...
883         0       2  male  28.0  ...   NaN  Southampton     no   True
884         0       3  male  25.0  ...   NaN  Southampton     no   True
886         0       2  male  27.0  ...   NaN  Southampton     no   True
889         1       1  male  26.0  ...     C    Cherbourg    yes   True
890         0       3  male  32.0  ...   NaN   Queenstown     no   True

[577 rows x 15 columns]

In [39]:
#filter for the samples where the embark_town is Southampton and Queenstown

df.query(" embark_town in ['Southampton', 'Queenstown']")

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
5           0       3    male   NaN  ...   NaN   Queenstown     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
885         0       3  female  39.0  ...   NaN   Queenstown     no  False
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[721 rows x 15 columns]

In [41]:
#Filter for those who are NOT in Southampton or Queenstown

df.query(" embark_town not in ['Southampton', 'Queenstown']")

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
19          1       3  female   NaN  ...   NaN    Cherbourg    yes   True
26          0       3    male   NaN  ...   NaN    Cherbourg     no   True
30          0       1    male  40.0  ...   NaN    Cherbourg     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
866         1       2  female  27.0  ...   NaN    Cherbourg    yes  False
874         1       2  female  28.0  ...   NaN    Cherbourg    yes  False
875         1       3  female  15.0  ...   NaN    Cherbourg    yes   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[170 rows x 15 columns]

In [42]:
#filter the dataframe for samples who are younger the the age of 18

df.query(" age < 18")

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7           0       3    male   2.0  ...   NaN  Southampton     no  False
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
10          1       3  female   4.0  ...     G  Southampton    yes  False
14          0       3  female  14.0  ...   NaN  Southampton     no   True
16          0       3    male   2.0  ...   NaN   Queenstown     no  False
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
850         0       3    male   4.0  ...   NaN  Southampton     no  False
852         0       3  female   9.0  ...   NaN    Cherbourg     no  False
853         1       1  female  16.0  ...     D  Southampton    yes  False
869         1       3    male   4.0  ...   NaN  Southampton    yes  False
875         1       3  female  15.0  ...   NaN    Cherbourg    yes   True

[113 rows x 15 columns]

In [43]:
#Filter the dataframe for a fare of more than $50

df.query(" fare > 50")

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
27          0       1    male  19.0  ...     C  Southampton     no  False
31          1       1  female   NaN  ...     B    Cherbourg    yes  False
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
856         1       1  female  45.0  ...   NaN  Southampton    yes  False
863         0       3  female   NaN  ...   NaN  Southampton     no  False
867         0       1    male  31.0  ...     A  Southampton     no   True
871         1       1  female  47.0  ...     D  Southampton    yes  False
879         1       1  female  56.0  ...     C    Cherbourg    yes  False

[160 rows x 15 columns]

In [45]:
#filter the dataframe for the male sex AND who are children

df.query(" (sex == 'male') and (who == 'child') ")

     survived  pclass   sex    age  ...  deck  embark_town  alive  alone
7           0       3  male   2.00  ...   NaN  Southampton     no  False
16          0       3  male   2.00  ...   NaN   Queenstown     no  False
50          0       3  male   7.00  ...   NaN  Southampton     no  False
59          0       3  male  11.00  ...   NaN  Southampton     no  False
63          0       3  male   4.00  ...   NaN  Southampton     no  False
78          1       2  male   0.83  ...   NaN  Southampton    yes  False
125         1       3  male  12.00  ...   NaN    Cherbourg    yes  False
164         0       3  male   1.00  ...   NaN  Southampton     no  False
165         1       3  male   9.00  ...   NaN  Southampton    yes  False
171         0       3  male   4.00  ...   NaN   Queenstown     no  False
182         0       3  male   9.00  ...   NaN  Southampton     no  False
183         1       2  male   1.00  ...     F  Southampton    yes  False
193         1       2  male   3.00  ...     F  Southampton    yes  False
261         1       3  male   3.00  ...   NaN  Southampton    yes  False
278         0       3  male   7.00  ...   NaN   Queenstown     no  False
305         1       1  male   0.92  ...     C  Southampton    yes  False
340         1       2  male   2.00  ...     F  Southampton    yes  False
348         1       3  male   3.00  ...   NaN  Southampton    yes  False
352         0       3  male  15.00  ...   NaN    Cherbourg     no  False
386         0       3  male   1.00  ...   NaN  Southampton     no  False
407         1       2  male   3.00  ...   NaN  Southampton    yes  False
445         1       1  male   4.00  ...     A  Southampton    yes  False
480         0       3  male   9.00  ...   NaN  Southampton     no  False
489         1       3  male   9.00  ...   NaN  Southampton    yes  False
549         1       2  male   8.00  ...   NaN  Southampton    yes  False
683         0       3  male  14.00  ...   NaN  Southampton     no  False
686         0       3  male  14.00  ...   NaN  Southampton     no  False
731         0       3  male  11.00  ...   NaN    Cherbourg     no   True
751         1       3  male   6.00  ...     E  Southampton    yes  False
755         1       2  male   0.67  ...   NaN  Southampton    yes  False
787         0       3  male   8.00  ...   NaN   Queenstown     no  False
788         1       3  male   1.00  ...   NaN  Southampton    yes  False
802         1       1  male  11.00  ...     B  Southampton    yes  False
803         1       3  male   0.42  ...   NaN    Cherbourg    yes  False
819         0       3  male  10.00  ...   NaN  Southampton     no  False
824         0       3  male   2.00  ...   NaN  Southampton     no  False
827         1       2  male   1.00  ...   NaN    Cherbourg    yes  False
831         1       2  male   0.83  ...   NaN  Southampton    yes  False
850         0       3  male   4.00  ...   NaN  Southampton     no  False
869         1       3  male   4.00  ...   NaN  Southampton    yes  False

[40 rows x 15 columns]

In [ ]:
#filter the dataframe for the female sex OR whose embark_town is Southampton

In [ ]:
#filter the dataframe for the kids who were under 18 OR who was a child AND did were not alive

# Advanced Iteration

Python offers ways for us to elegantly iterate over columns to apply operations with maximum efficiency. These operate as your typical for loop, but can be written in one line of code. The methods we go over today are extremely useful when doing any type of data cleaning or label encoding over a column.

# List Comprehensions

List Comprehensions are one of the methods that allow you to iterate over a column as a for loop. The syntax can be hard to read at first, and can get complex depending on what you want to do, but with practice, you will be able to master them.


The general format of a list comprehension is as follows:


```
# Output of a list comprehension


result = [output_expression for item in list]

```

Suppose we want to return a new list with each element multiplied by 2


```
# The classic for loop

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result = []
for item in my_list:
  result.append(item*2)



#list comprehension

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result = [item*2 for item in my_list]



```


Suppose we want to return a list which is bound by a certain condition?


```
# Returning a list based on some if condition

result = [output_expression for item in list if condition]


#returning a list based on some if-else condition


result = [output if condition else default_output for item in list]


#returning a list based on branched if-elseif-else conditions

result = [output if condition else output_2 if condition_2 else default_output for item in list]
```

In [46]:
# The classic for loop

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result = []
for item in my_list:
  result.append(item*2)


result

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

In [47]:
#list comprehension

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result = [item*2 for item in my_list]

result

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

In [49]:
#Practice

#return a new list which adds 2 to each item using a list comprehension

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = [item+2 for item in my_list]

result

[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [51]:
#Given the list of integers from 1 to 10

#return a list with only even elements

#hint: i % 2 == 0 to check for even

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = [item for item in my_list if item % 2 == 0]

result

[0, 2, 4, 6, 8, 10]

In [52]:
#Given a list of integers from 1 to 10

#return a list which prints every integer if even, or else it replaces non-even integer with a '*'

#hint: if-else

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = [item if item % 2 == 0 else '*' for item in my_list]

result

[0, '*', 2, '*', 4, '*', 6, '*', 8, '*', 10]

In [54]:
#Given a list of integers from 1 to 10

#return a list which replaces every even integer with a "*", or else every odd integer with a "&", and the remaining with the string "Nothing"

#hint: if-elif-else

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = ['*' if item % 2 == 0 else '$' if item % 3 == 0 else 'Nothing' for item in my_list]

result

['*', 'Nothing', '*', '$', '*', 'Nothing', '*', 'Nothing', '*', '$', '*']

In [55]:
#Encode the alive column as such:

#rows which have a label of "no" encode them with a zero, or else 1

df['alive'] = [0 if label == 'no' else 1 for label in df['alive']]

In [56]:
#Check the df
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton      0  False
1           1       1  female  38.0  ...     C    Cherbourg      1  False
2           1       3  female  26.0  ...   NaN  Southampton      1   True
3           1       1  female  35.0  ...     C  Southampton      1  False
4           0       3    male  35.0  ...   NaN  Southampton      0   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton      0   True
887         1       1  female  19.0  ...     B  Southampton      1   True
888         0       3  female   NaN  ...   NaN  Southampton      0  False
889         1       1    male  26.0  ...     C    Cherbourg      1   True
890         0       3    male  32.0  ...   NaN   Queenstown      0   True

[891 rows x 15 columns]

In [58]:
#Givn the embark_town column

#rows which have a label of "Southampton" encode with an "S", or else rows which are labeled "Cherbourg" encode with a 'C', or else "Q" for Queenstown

df['embark_town'] = ['S' if label == 'Southampton' else 'C' if label == 'Cherbourg' else 'Q' for label in df['embark_town']]

In [59]:
#Check the df

df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN            S      0  False
1           1       1  female  38.0  ...     C            C      1  False
2           1       3  female  26.0  ...   NaN            S      1   True
3           1       1  female  35.0  ...     C            S      1  False
4           0       3    male  35.0  ...   NaN            S      0   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN            S      0   True
887         1       1  female  19.0  ...     B            S      1   True
888         0       3  female   NaN  ...   NaN            S      0  False
889         1       1    male  26.0  ...     C            C      1   True
890         0       3    male  32.0  ...   NaN            Q      0   True

[891 rows x 15 columns]

# Lambda Functions

Lambda functions, aka. "anonymous functions" offer another way for us to quickly iterate through dataframe columns. Lambda functions allow us to apply functions over a list without explicitly stating them. They work the same as list comprehensions.


# Regular functions vs. Lambda functions

Pandas offers us with a useful method to apply a given lambda function over a column:

Say we want to multiply every item in a column by 2.
```
# Normal function

def multiplyTwo(row):
  return row * 2

df['column_name'] = df['column_name'].apply(multiplyTwo)



#Lambda functon

df['column_name'] = df['column_name'].apply(lambda row: row * 2)

```

We can even include conditional lambda functions




```
# Conditional Lambda Functions


df['column_name'] = df['column_name'].apply(lambda row: value if condition else default_value)


df['column_name'] = df['column_name'].apply(lambda row: value if condition else value_two if condition else default_value)

```


#Note
Be smart about when you want to use these, when we do list comprehensions and lambda functions there is often a trade-off where we sacrifice readability for efficiency. It is up to you to determine when to use lambda functions, if you feel that you are nesting multiple conditionals and it becomes hard to read, define your own function instead!

In [60]:
#print df
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN            S      0  False
1           1       1  female  38.0  ...     C            C      1  False
2           1       3  female  26.0  ...   NaN            S      1   True
3           1       1  female  35.0  ...     C            S      1  False
4           0       3    male  35.0  ...   NaN            S      0   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN            S      0   True
887         1       1  female  19.0  ...     B            S      1   True
888         0       3  female   NaN  ...   NaN            S      0  False
889         1       1    male  26.0  ...     C            C      1   True
890         0       3    male  32.0  ...   NaN            Q      0   True

[891 rows x 15 columns]

In [61]:
#Encode the "sex" column, where if the gender is male, encode with 0, or else 1 using a lambda function
#assign this to the sex column to make the changes

df['sex'] = df['sex'].apply(lambda row: 0 if row == 'male' else 1)

In [62]:
#Check the df

df

     survived  pclass  sex   age  ...  deck  embark_town  alive  alone
0           0       3    0  22.0  ...   NaN            S      0  False
1           1       1    1  38.0  ...     C            C      1  False
2           1       3    1  26.0  ...   NaN            S      1   True
3           1       1    1  35.0  ...     C            S      1  False
4           0       3    0  35.0  ...   NaN            S      0   True
..        ...     ...  ...   ...  ...   ...          ...    ...    ...
886         0       2    0  27.0  ...   NaN            S      0   True
887         1       1    1  19.0  ...     B            S      1   True
888         0       3    1   NaN  ...   NaN            S      0  False
889         1       1    0  26.0  ...     C            C      1   True
890         0       3    0  32.0  ...   NaN            Q      0   True

[891 rows x 15 columns]

In [64]:
#Encode the the "who" column, if it is a man encode with 0, or else if it is a woman encode with a 1, or else encode the value as a 2
#assign this to the who column to make the changes

df['who'] = df['who'].apply(lambda row: 0 if row == 'man' else 1 if row == 'woman' else 2)

In [65]:
#Check df 

df

     survived  pclass  sex   age  ...  deck  embark_town  alive  alone
0           0       3    0  22.0  ...   NaN            S      0  False
1           1       1    1  38.0  ...     C            C      1  False
2           1       3    1  26.0  ...   NaN            S      1   True
3           1       1    1  35.0  ...     C            S      1  False
4           0       3    0  35.0  ...   NaN            S      0   True
..        ...     ...  ...   ...  ...   ...          ...    ...    ...
886         0       2    0  27.0  ...   NaN            S      0   True
887         1       1    1  19.0  ...     B            S      1   True
888         0       3    1   NaN  ...   NaN            S      0  False
889         1       1    0  26.0  ...     C            C      1   True
890         0       3    0  32.0  ...   NaN            Q      0   True

[891 rows x 15 columns]

In [ ]:
#I Challenge you to encode the adult male column yourself!

# Data Imputing

Missing values and data entry errors are always likely to happen with your data, and knowing how to impute them requires extensive analysis to do it correctly. For the sake of this tutorial, we will not dive in depth as to the specifics of how to know which imputation method to pick, because this can vary amongst different kinds of data. 


Imputation - is the process of replacing missing data with substituted values




# Checking for missing data

We can make checks to see if there is any missing data in our dataset with the following code:

```
# To Check for missing data

#Returns the columns and a corresponding T/F value
#True - Missing Values in the column
#False - No Missing Values in the column

df.isnull().any()


#We can use these values to filter for the exact columns

df.columns[df.isnull().any()]
```


# Replacing Missing Values

In pandas, we can impute data with the given code:

```
# Replace column missing value with 

df['column_name'].fillna(value=int , inplace=True)
```


# Note

For this tutoral we will be replacing numeric missing values with the mean, and categorical columns with the mode. These are not always the best methods of missing values and it generally takes more analysis of the data to replace them. Alot of times data scientists will talk to data engineers or data base administrators to understand how the data was collected in the first place to understand how the data could have been missing.

A more appropriate approach for this could be visualizing the distribution of the sepecific column to make your decision. Plot histograms, check for skewness, and replacing missing values with the median if the data is skewed (since medians are robust to outliers) or replacing them with the mean if the histogram is approximately normal (less skewness).

In [67]:
#Print the dataframe
df.isnull().any()

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town    False
alive          False
alone          False
dtype: bool

In [69]:
#return the null columns from the df

df.columns[df.isnull().any()]

Index(['age', 'embarked', 'deck'], dtype='object')

In [ ]:
#Filter for the specific columns with null values

In [70]:
#replace the missing values of the age column with the mean age, make sure values get filled inplace

df['age'].fillna(df['age'].mean(), inplace=True)

In [71]:
#check which missing values remain!

df.columns[df.isnull().any()]

Index(['embarked', 'deck'], dtype='object')

In [72]:
#print df
df

     survived  pclass  sex        age  ...  deck  embark_town  alive  alone
0           0       3    0  22.000000  ...   NaN            S      0  False
1           1       1    1  38.000000  ...     C            C      1  False
2           1       3    1  26.000000  ...   NaN            S      1   True
3           1       1    1  35.000000  ...     C            S      1  False
4           0       3    0  35.000000  ...   NaN            S      0   True
..        ...     ...  ...        ...  ...   ...          ...    ...    ...
886         0       2    0  27.000000  ...   NaN            S      0   True
887         1       1    1  19.000000  ...     B            S      1   True
888         0       3    1  29.699118  ...   NaN            S      0  False
889         1       1    0  26.000000  ...     C            C      1   True
890         0       3    0  32.000000  ...   NaN            Q      0   True

[891 rows x 15 columns]

In [ ]:
#replacing categorical columns with the mode

In [74]:
#replace the missing value of the 'embarked' column with the mode

#How do we check for this?
df['embarked'].value_counts()

#get the value counts for the embarked columns



#Index into the first value like an array



#replace the missing values with the value

df['embarked'].fillna(df['embarked'].value_counts()[0], inplace=True)

In [ ]:
#Check which missing values remain!

In [ ]:
#print df

In [75]:
#Replace the deck and embark town missing values with its mode

df['deck'].fillna(df['deck'].value_counts()[0], inplace=True)

In [76]:
#Check which missing values remain!
df.columns[df.isnull().any()]

Index([], dtype='object')

In [77]:
#Check the df itself?

df.isnull().any()

survived       False
pclass         False
sex            False
age            False
sibsp          False
parch          False
fare           False
embarked       False
class          False
who            False
adult_male     False
deck           False
embark_town    False
alive          False
alone          False
dtype: bool

# Wrap Up


We have covered a lot of material in todays workshop, and you may have noticed a significant jump in technicality. These methods only become easier with practice, and application to real data. If anything is unclear from a python programming standpoint, check out some of the general purpose python programming courses that are listed in the "Python Resources" section on the Canvas Course. These will teach you more about basics about the python programming language, and let you dive deeper into topics such as iterators, writing functions, and other data structures. Otherwise, feel free to message on slack if you have any questions, and hope you learned a lot!